# MedReminder

./: .gitignore  CONTRIBUTING.md  EMULATOR-FIX.md  HOW-TO-TEST.txt  HYPERVISOR-FIX.md  ICON-REPLACEMENT-GUIDE.md  README.md  RELEASE-DEPLOYMENT-GUIDE.md  TESTING-WITHOUT-STUDIO.md  TESTING.md  build-release.ps1  build.gradle  create-playstore-keystore.ps1  gradle.properties  gradlew.bat  replace-app-icon.ps1  settings.gradle  start-emulator.bat  test-app.bat  view-logs.bat
.github/: PROJECT.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medreminder/data/: DoseDao.kt  MedReminderDatabase.kt  MedicationDao.kt  MedicationRepository.kt
app/src/main/java/com/example/medreminder/logic/: DoseAvailabilityChecker.kt
app/src/main/java/com/example/medreminder/models/: Dose.kt  Medication.kt
app/src/main/java/com/example/medreminder/notifications/: MedicationCheckWorker.kt  NotificationHelper.kt  NotificationScheduler.kt
app/src/main/java/com/example/medreminder/ui/: MainActivity.kt  MedicationButtonView.kt  MedicationDialog.kt
app/src/main/java/com/example/medreminder/utils/: PreferencesManager.kt  TimeFormatter.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_medication.xml  medication_button_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
